# Lib8

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/bsuir2/: Bsuir2Application.java
src/main/java/com/example/bsuir2/aspect/: InvocationCounterAspect.java  LoggingAspect.java
src/main/java/com/example/bsuir2/config/: MvcConfig.java  OpenApiConfig.java
src/main/java/com/example/bsuir2/controller/: DebugController.java  StudentController.java  StudentGroupController.java
src/main/java/com/example/bsuir2/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/bsuir2/model/: Student.java  StudentGroup.java
src/main/java/com/example/bsuir2/repository/: StudentGroupRepository.java  StudentRepository.java
src/main/java/com/example/bsuir2/service/: CacheService.java  InvocationCounter.java  StudentGroupService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/bsuir2/: Bsuir2ApplicationTests.java
src/test/java/com/example/bsuir2/service/: StudentGroupServiceTest.java  StudentServiceTest.java
