spring.application.name=bsuir2
spring.datasource.url=jdbc:postgresql://localhost:5432/bsuir_db
spring.datasource.username=postgres
spring.datasource.password=224177
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=${PORT:8081}

